version: '2'
services:
  maganin-app:
    image: maganin
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://be-user:hxh1zaxb9q8tfclr@private-db-mysql-fra1-maganin-do-user-9065049-0.b.db.ondigitalocean.com:25060/maganin-prod?ssl-mode=REQUIRED
    #      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
#  maganin-mysql:
#    extends:
#      file: mysql.yml
#      service: maganin-mysql
